<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="原文 Manifesto for Agile Software DevelopmentWe are uncovering better ways of developing software by doing it and helping others do it.Through this work we have come to value:  Individuals and interacti">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷软件开发宣言">
<meta property="og:url" content="http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="原文 Manifesto for Agile Software DevelopmentWe are uncovering better ways of developing software by doing it and helping others do it.Through this work we have come to value:  Individuals and interacti">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-04T07:45:01.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敏捷软件开发宣言">
<meta name="twitter:description" content="原文 Manifesto for Agile Software DevelopmentWe are uncovering better ways of developing software by doing it and helping others do it.Through this work we have come to value:  Individuals and interacti">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>敏捷软件开发宣言</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">大道至简</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LiuYanpin">GitHub</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/12/04/2018-12-04-C4Model/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&text=敏捷软件开发宣言"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&is_video=false&description=敏捷软件开发宣言"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=敏捷软件开发宣言&body=Check out this article: http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&name=敏捷软件开发宣言&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Manifesto-for-Agile-Software-Development"><span class="toc-number">1.</span> <span class="toc-text">Manifesto for Agile Software Development</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Principles-behind-the-Agile-Manifesto"><span class="toc-number">2.</span> <span class="toc-text">Principles behind the Agile Manifesto</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#敏捷宣言遵循的原则"><span class="toc-number">3.</span> <span class="toc-text">敏捷宣言遵循的原则</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        敏捷软件开发宣言
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">大道至简</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-04T07:27:27.000Z" itemprop="datePublished">2018-12-04</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="http://agilemanifesto.org/iso/zhchs/manifesto.html" target="_blank" rel="noopener">原文</a></p>
<h1 id="Manifesto-for-Agile-Software-Development"><a href="#Manifesto-for-Agile-Software-Development" class="headerlink" title="Manifesto for Agile Software Development"></a>Manifesto for Agile Software Development</h1><p>We are uncovering better ways of developing software by doing it and helping others do it.<br>Through this work we have come to value:</p>
<ul>
<li>Individuals and interactions over processes and tools</li>
<li>Working software over comprehensive documentation</li>
<li>Customer collaboration over contract negotiation</li>
<li>Responding to change over following a plan</li>
</ul>
<p>That is, while there is value in the items on the right, we value the items on the left more.</p>
<p>我们一直在实践中探寻更好的软件开发方法，身体力行的同时也帮助他人。由此我们建立了如下价值观：</p>
<ul>
<li>个体和互动 高于 流程和工具</li>
<li>工作的软件 高于 详尽的文档</li>
<li>客户合作 高于 合同谈判</li>
<li>响应变化 高于 遵循计划</li>
</ul>
<p>也就是说，尽管右项有其价值，我们更重视左项的价值。</p>
<h1 id="Principles-behind-the-Agile-Manifesto"><a href="#Principles-behind-the-Agile-Manifesto" class="headerlink" title="Principles behind the Agile Manifesto"></a>Principles behind the Agile Manifesto</h1><p>We follow these principles:</p>
<ul>
<li><p>Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.</p>
</li>
<li><p>Welcome changing requirements, even late in development. Agile processes harness change for the customer’s competitive advantage.</p>
</li>
<li><p>Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.</p>
</li>
<li><p>Business people and developers must work together daily throughout the project.</p>
</li>
<li><p>Build projects around motivated individuals.<br>Give them the environment and support they need, and trust them to get the job done.</p>
</li>
<li><p>The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.</p>
</li>
<li><p>Working software is the primary measure of progress.</p>
</li>
<li><p>Agile processes promote sustainable development.<br>The sponsors, developers, and users should be able to maintain a constant pace indefinitely.</p>
</li>
<li><p>Continuous attention to technical excellence and good design enhances agility.</p>
</li>
<li><p>Simplicity–the art of maximizing the amount of work not done–is essential.</p>
</li>
<li><p>The best architectures, requirements, and designs emerge from self-organizing teams.</p>
</li>
<li><p>At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.</p>
</li>
</ul>
<h1 id="敏捷宣言遵循的原则"><a href="#敏捷宣言遵循的原则" class="headerlink" title="敏捷宣言遵循的原则"></a>敏捷宣言遵循的原则</h1><p>我们遵循以下原则：</p>
<ul>
<li><p>我们最重要的目标，是通过持续不断地及早交付有价值的软件使客户满意。</p>
</li>
<li><p>欣然面对需求变化，即使在开发后期也一样。为了客户的竞争优势，敏捷过程掌控变化。</p>
</li>
<li><p>经常地交付可工作的软件，相隔几星期或一两个月，倾向于采取较短的周期。</p>
</li>
<li><p>业务人员和开发人员必须相互合作，项目中的每一天都不例外。</p>
</li>
<li><p>激发个体的斗志，以他们为核心搭建项目。提供所需的环境和支援，辅以信任，从而达成目标。</p>
</li>
<li><p>不论团队内外，传递信息效果最好效率也最高的方式是面对面的交谈。</p>
</li>
<li><p>可工作的软件是进度的首要度量标准。</p>
</li>
<li><p>敏捷过程倡导可持续开发。责任人、开发人员和用户要能够共同维持其步调稳定延续。</p>
</li>
<li><p>坚持不懈地追求技术卓越和良好设计，敏捷能力由此增强。</p>
</li>
<li><p>以简洁为本，它是极力减少不必要工作量的艺术。</p>
</li>
<li><p>最好的架构、需求和设计出自自组织团队。</p>
</li>
<li><p>团队定期地反思如何能提高成效，并依此调整自身的举止表现。</p>
</li>
</ul>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LiuYanpin">GitHub</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Manifesto-for-Agile-Software-Development"><span class="toc-number">1.</span> <span class="toc-text">Manifesto for Agile Software Development</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Principles-behind-the-Agile-Manifesto"><span class="toc-number">2.</span> <span class="toc-text">Principles behind the Agile Manifesto</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#敏捷宣言遵循的原则"><span class="toc-number">3.</span> <span class="toc-text">敏捷宣言遵循的原则</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&text=敏捷软件开发宣言"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&is_video=false&description=敏捷软件开发宣言"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=敏捷软件开发宣言&body=Check out this article: http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&title=敏捷软件开发宣言"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://liuyanping.com/2018/12/04/2018-12-04-agilemanifesto/&name=敏捷软件开发宣言&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Yanping Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/LiuYanpin">GitHub</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
